<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    cursor:pointer;
}
body{
    height:100vh;
    width:100;
    display:flex;
    justify-content: center;
    align-items:center;
    background: linear-gradient(to right,#1880a0,#fc466b);
}
form{
    width:25rem;
    height:28rem;
    display:flex;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow:0 8px 32px 0 rgba(31,38,135,.37) ;
    border-radius: 30px;
    border-left: 1px solid rgba(255,255,255,.3);
    border-top:  1px solid rgba(255,255,255,.3);
    
}
@keyframes animated{
    0%
    {
        transform: translatey(-40px);
    }
    50%
    {
        transform: translatey(40px);
    }
}
form::before{
    content: '';
    position:absolute;
    bottom:3%;
    right:28%;
    width:200px;
    height:200px;
    background: #fc466b;
    border-radius: 50%;
    z-index:-1;
    opacity:.6;
    animation: animated 10s linear infinite;
    animation-delay: calc(-1s var(-1));
}
form::after{
    content: '';
    position:absolute;
    top:3%;
    left:28%;
    width:120px;
    height:120px;
    background: #fc466b;
    border-radius: 50%;
    z-index:-1;
    opacity:.5;
    animation: animated 10s linear infinite;
    animation-delay: calc(-1s var(-1));
}





h1{
    font-size:50px;
    text-align: center;
    color: aliceblue;
    text-shadow:2px 2px 4px rgba(0,0,.2) ;
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
label{
    font-size: 20px;
    color:aliceblue;
    margin-left:10% ;
    opacity:.8;
    text-shadow:2px 2px 4px rgba(0,0,.2) ;
}
input{
    width:80%;
    margin:5% auto;
    margin-bottom: 8%;
    border:none;
    outline:none;
    background: none;
    color:aliceblue;
    border-bottom: 1px solid rgba(255,255,255,0.6);
    opacity: .8;
}






</style>
<body>
    <form>
        <h1>SIGN UP</h1>
        <label>USERNAME</label>
        <input type="text">
        <label>PASSWORD</label>
        <input type="password">
        
       
    
    
</body>
</html>